{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Currencies",
            "request": "launch",
            "mainClass": "h3.Currencies",
            "projectName": "ohj3_2b407f7e"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Mean",
            "request": "launch",
            "mainClass": "Mean",
            "projectName": "ohj3_2b407f7e"
        },
        {
            "type": "java",
            "name": "Launch Median",
            "request": "launch",
            "mainClass": "h3.Median",
            "projectName": "ohj3_2b407f7e",
            "args": "-37.5 -37.875 -87.9375 -41.5 100.125 53.0625 48.03125 -48"
        },
        {
            "type": "java",
            "name": "Launch Parameters",
            "request": "launch",
            "mainClass": "h3.Parameters",
            "projectName": "ohj3_2b407f7e",
            "args": "Chad Benin Angola Algeria Finland Romania \"Democratic Republic of the Congo\" Bolivia Uzbekistan Lesotho"
        }
    ]
}